{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Bootloader",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/bootloader.elf",
            "servertype": "stlink",
            "device": "STM32F407VGTx",
            "interface": "swd",
            "svdFile": "${config:STM32VSCodeExtension.cubeCLT.path}/STMicroelectronics_CMSIS_SVD/STM32F407.svd",
            "serverpath": "${config:STM32VSCodeExtension.cubeCLT.path}/STLink-gdb-server/bin/ST-LINK_gdbserver",
            "gdbPath": "${config:STM32VSCodeExtension.cubeCLT.path}/GNU-tools-for-STM32/bin/arm-none-eabi-gdb",
            "serverArgs": ["-m", "0"],
            "runToEntryPoint": "main",
            "preLaunchTask": "CMake: Build Bootloader"
        },
        {
            "name": "Debug Application",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/app.elf",
            "servertype": "stlink",
            "device": "STM32F407VGTx",
            "interface": "swd",
            "svdFile": "${config:STM32VSCodeExtension.cubeCLT.path}/STMicroelectronics_CMSIS_SVD/STM32F407.svd",
            "serverpath": "${config:STM32VSCodeExtension.cubeCLT.path}/STLink-gdb-server/bin/ST-LINK_gdbserver",
            "gdbPath": "${config:STM32VSCodeExtension.cubeCLT.path}/GNU-tools-for-STM32/bin/arm-none-eabi-gdb",
            "serverArgs": ["-m", "0"],
            "runToEntryPoint": "main",
            "preLaunchTask": "CMake: Build Application"
        },
        {
            "name": "Debug Full Firmware",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/app.elf",
            "servertype": "stlink",
            "device": "STM32F407VGTx",
            "interface": "swd",
            "svdFile": "${config:STM32VSCodeExtension.cubeCLT.path}/STMicroelectronics_CMSIS_SVD/STM32F407.svd",
            "serverpath": "${config:STM32VSCodeExtension.cubeCLT.path}/STLink-gdb-server/bin/ST-LINK_gdbserver",
            "gdbPath": "${config:STM32VSCodeExtension.cubeCLT.path}/GNU-tools-for-STM32/bin/arm-none-eabi-gdb",
            "serverArgs": ["-m", "0"],
            "runToEntryPoint": "main",
            "preLaunchTask": "CMake: Build All"
        }
    ]
}